:root {
  --pink: #f14e95;
  --bg: #2e8b57;
  --shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

html {
  scroll-behavior: smooth;
}

.bg-custom {
  background-color: #2e8b57 !important;
}

body {
  font-family: "Josefin Sans", sans-serif;
  padding: 0 !important;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

.font-estetik {
  font-family: "Lobster Two", cursive !important;
}

.font-custom {
  font-family: "Sacramento", cursive;
  font-weight: 400;
  font-size: 2.5rem;
}

.font-kalem {
  font-family: "Cinzel", serif;
  font-weight: 500;
  font-size: 2.2rem;
}

.img-crop {
  width: 14rem;
  height: 14rem;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.img-crop > img {
  display: inline;
  margin: 0 auto;
  height: auto;
  width: 100%;
}

.btn-music {
  position: fixed;
  bottom: 9vh;
  right: 2vh;
  z-index: 1055;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #212529;
  z-index: 1056 !important;
}

.card-body {
  overflow-wrap: break-word !important;
}

.mousey {
  padding: 0.25rem 0.625rem;
  height: 2rem;
  border: 0.1rem solid #fff;
  border-radius: 1.4rem;
  opacity: 0.75;
  box-sizing: content-box;
}

.scroller {
  width: 0.25rem;
  height: 0.625rem;
  border-radius: 25%;
  background-color: #000000;
  animation-name: scroll;
  animation-duration: 2.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    opacity: 0;
  }

  10% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

.date {
  background-color: var(--bg);
  min-height: 100vh;
}

.couple {
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.info h2,
.our-journey h2 {
  font-size: 2.2rem;
}

.our-journey {
  min-height: 100vh;
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px; /* Sesuaikan dengan tinggi yang Anda inginkan */
  padding-bottom: 20px;
}

.centered-button {
  position: absolute;
  bottom: 10rem;
  left: 50%;
  transform: translateX(-50%);
}

.hidden-before-click {
  display: none;
}

.info {
  background-color: var(--bg);
  color: #ffffff;
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.info .alamat {
  font-size: 1.1rem;
}

.info .description {
  font-size: 1rem;
  font-weight: 300;
}

.info .card {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: 1px solid #fff;
}

.info .card-header {
  border-bottom: 1px solid #fff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.info .card-body {
  font-size: 1rem;
}

.info .card-footer {
  border-top: 1px solid #fff;
  font-size: 0.9rem;
  font-weight: 300;
}
